<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid lightgreen;
            text-align: center;
        }
        .box1{
            position: relative;
            top: 200px;
            left: 200px;    
        }
        .box2{
            position: absolute;
            left: -30px;
            bottom: 30px;
        }
        .box3{
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
        .box4{
            position: absolute;
            left: -30px;
            top: 30px;
        }
        .box5{
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>

        <div class="box box1">
            A
       
        <div class="box box2">
            B
        </div>
        <div class="box box3">
           C
        </div>
        <div class="box box4">
            D
        </div>
        <div class="box box5">
            E
        </div>
    </div>

</body>
</html>