<!-- The z-index property specifies the stack order of an element.
An element with greater stack order is always in front of an element with a lower stack order. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
        }

        .child{
            border: 1px solid black;
            height: 100px;
            width: 150px;
            position: absolute;
        }

        .child1{
            background-color: aqua;
            position: absolute;
            z-index: 2;
            left: 10px;
        }

        .child2{
            background-color: aquamarine;
            position: absolute;
            z-index: 1;
            left: 20px;
        }

        .child3{
            background-color: blue;
            position: absolute;
            z-index: 3;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            <p>child 1</p>
        </div>
        <div class="child child2">
            <p>child 2</p>
        </div>
        <div class="child child3">
            <p>child 3</p>
        </div>
    </div>
</body>
</html>